server {
    listen 80;
    server_name SITENAME;

    location /static {
        # ToDo : staticfiles folder must be moved
        alias /home/pavel/sites/SITENAME/lists/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}
